.player-box-wrap{
  width: 100vw;
  height: 90vh;
  background: white;
}
.player-box {
  width: 90vw;
}
.progress{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}
.player-start-spin{
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background: rgba(221,223,222, 0.8);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-box-wrap{
  display: flex;
}
