.room-info {
  width: 100%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;

  div {
    // flex:1;
    // color: #b4b4bb;
    line-height: 30px;
    overflow: hidden;

    b {
      font-weight: 600;
      color: rgba(20, 20, 21, 1);
    }
  }

  span {
    margin-left: 20px;
  }
}

.room-action {
  // width:270px;
  padding-right: 10px;
  display: flex;
  align-items: center;

  .action-wrap {
    margin-right: 10px;
  }

  .class-start-end {
    border-radius: 24px;
    border: 0;
    background: linear-gradient(270deg, rgba(164, 167, 255, 1) 0%, rgba(134, 173, 253, 1) 100%);

    &:hover {
      background: linear-gradient(270deg, rgba(164, 167, 255, 1) 0%, rgba(134, 173, 253, 1) 100%);
    }
  }
}


.ant-drawer {
  .ant-drawer-body {
    height: 100%;
    padding: 0;
    overflow: hidden;
  }
}

.ant-badge-count,
.ant-badge-dot,
.ant-badge .ant-scroll-number-custom-component {
  top: 6px;
}