.room-page{
  height: 100vh;
  .room-page-header{
    background-color: #2c2c30;
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    // height: 40px;
  }
  .room-page-main{
    display: flex;
    .room-page-left{
      flex-basis: 80%;
      height: 100vh;
    }
  }
  
}