.check-devices{
    margin: 24px 0;
    height: 400px;
    .choose-audio-input{
        display: flex;
        align-items: center;
    }
    .choose-audio-input-label{
        // line-height: 24px;
        padding: 20px 0px;
    }
    .ant-progress-text{
        display: none;
    }
    .speak-label{
        margin-bottom: 20px;
    }
}

