
.file-list{
  // position: fixed;
  // right: 0;
  // top: 0;
  height: 100%;
  // width: 100%;
  // z-index: 33;
  
  background-color: #28292f;
  .file-list-header{
    display: flex;
    padding-top: 10px;
    >div{
      width: 100px;
      border-radius: 12px;
      color: #8c8c93;;
      background-color: white;
      margin-left: 10px;
      text-align: center;
      line-height: 24px;
      cursor: pointer;
    }
    .active{
      background-color: #07f;
      span{
        color: white;
      }
    }
  }
  .file-upload{
    // display: flex;
    // justify-content: center;
    padding:1rem ;
  }
  .file-list-main{
    margin: 20px;
    .file-list-item-wrap{
      .file-list-item{
        margin-top: 14px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        >span{
          color: white;
        }
      }
      .active{
        >span{
          color: red;
        }
      }
    }
  }
}