#agora_local{
  width: 100%;
  min-width: 100px;
  height: 200px;
  // background: red;
}
.remoteVideo{
  display: flex;
  flex-wrap: wrap;
  .videoOneToOne{
    width: 100%;;
    height: 200px;
  }
}

.video{
  width: 48%;;
  // min-width: 100px;
  height: 100px;
  // padding: 6px;
  // background: yellowgreen;
  position: relative;
  .video-tools-wrap{
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -99;
    display: flex;
    justify-content: space-around;
    transform: translateY(-50%);
    width: 100%;
    cursor: pointer;
    background: rgba(255, 231, 222, .6);
    color: white;
  }
  &:hover .video-tools-wrap {
    z-index: 99;
  }
}
