.white-wrap {
  position: relative;
  height: 100%;
  padding: 10px;
  background-color: rgb(241, 243, 244);
  .wrap {
    width: 100%;
    height: 100%;
    
  }
}
.tools-wrap{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
    flex-direction: column;
    justify-content: space-around;

  background-color: #ffffff;
  // border-radius: 20px;
  height: 100%;
  width:64px;
  background:rgba(238,238,238,1);
  border:1px solid rgba(207,208,209,1);
  z-index: 1000;
  .tools-wrap-content{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    button{
      height: 30px;
      svg{
        width: 30px;
        height: 30px;
      }
    }
  }
}
.white-action-wrap{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  // background:rgba(45,45,47,0.4);
  border-radius:25px;
  // width: 800px;
  // display: flex;
}
